BPO6.1
C:/WAS6.1/IBM/IBM/SDP/runtimes/base_v61/profiles/AppSrv01
----------
HK IPAS:
BPO:
Project path:
C:\zhu\2HKIPAS

Source path:
C:\zhuSrc\2HKIPAS\CignaIpas_HK101
----------
CSI:
Local computer:
C:\Users\hxjunz\Project\workspace\CSI_Final

UAT path:
https://webportaluat.cigna.com.hk/hkwp/CAIS/
http://192.168.137.231:9080/hkwp/CAIS/

WebAPP:
BPO:
C:\WAS61_ZHU_src\WebAppHK_UAT_20170120


User name:admin1
Password:admin123

----------
HKWP-INQ
Local computer:
C:\Users\hxjunz\Project\newWorkspace\HKWP_INQ\

----------
HKWP_Broker
BPO:
C:\WAS61_ZHU_src\HKWP_Broker_20160127_PROD

----------
HK_WS
WorkSpace
C:\WAS8.5_src\Zhu_Version\  --- old
CustomMethodSecurityExpressionRoot.java¸Äß^ÁË


HK_WS test
C:\WAS8.5_src\TestFramework\

Project
C:\WAS8.5_src\HK_Digital\ForTestFramework20161125

SVN path:
http://hkiapppw003.asia.intl.cigna.com/svn/Digital/branches/20160926haijun

UAT path: Not work
http://hkrappuw001.asia.intl.cigna.com:9080/CignaFW/CignaDigitalWSService/CignaDigitalWSService.wsdl

HKWS UAT test
http://uat.cigna.com.hk/CignaFW/CignaDigitalWSService/CignaDigitalWSService.wsdl
http://localhost:9181/CignaFW/CignaDigitalWSService/CignaDigitalWSService.wsdl

----------
HSIPAS
BPO:
Source path:
C:\zhu\2HSIPAS\

----------
eSalse_WAS61:
BPO:

C:\zhu\3eSales



----------------------------
eSalse_WAS85_WS
C:\WAS8.5_src\2RAD95eSales --Old
C:\RAD95\eSalesWS --New Using SVN
// source
C:\WAS8.5_src\1eSalses\eSales_AML_WEBOpt2_20161103_Interchange\eSales_AML_WEBOpt2\cignawebWS  --Old
C:\RAD95_src\eSalesWS\cignawebWS New Using SVN



SVN link:
http://hkiapppw003.asia.intl.cigna.com/svn/eSalesWS/trunk

https://hkrappuw001.asia.intl.cigna.com:9046/ibm/console/logon.jsp 
Test:
http:/uat.cigna.com.hk/eSalesHKWS/SendQuote.do?action=emailquote&lang=en_US&dob=1979%2F03%2F21&firstname=WOQuotefirstnamet&lastname=WOQuotelastname&email=haijun.zhu@tcs.com&quoteid=1VWS57DR
UserName: appAdmin 
Password:Cigna123 
----------
 
ID
INC0027595 -Fix Title display issue in INPO
and INC0029063 India -CR0402 HC Renewals in UAT

Policy Admin System Production

IPAS 
HK policy AMHPPG130M

-----------------------------------------------------------------------------
QuoteEngine
http://192.168.137.231:9046/ibm/console/logon.jsp 

Project path:
C:\RAD95\QuoteEngine

-----------------------------------------------------------------------------
eSales

TAM link:
https://10.130.44.140:5450/hkwf/cignawebhk

UAT:
http://hkrappuw001:9080/cignawebhk/QuoteIPMI.do?action=quote&SalesInfo.locale=zh_HK
http://hkrappuw001:9080/cignawebhk/QuoteCPLUS.do?action=quote&SalesInfo.locale=zh_HK
http://hkrappuw001:9080/cignawebhk/QuoteSSP.do?action=newApply&SalesInfo.locale=zh_HK&SalesInfo.campaign=SLPSNGPLN,SLPJNTPLN&IQ_ID=12869574&SalesInfo.offercode=SL100_Offer,SJ100_Offer

BPO access link:
http://localhost:9083/cignawebhk/QuoteIPMI.do?action=quote&SalesInfo.locale=zh_HK

SIT:
http://hkrappuw001:9080/cignawebhk_sit/QuoteIPMI.do?action=quote&SalesInfo.locale=zh_HK

Project path:
C:\RAD95\eSales

Source path:
C:\RAD95_src\eSales
------------------------------------------------------------------------------
IPAS 
HK
C:\RAD95\IPAS\HK

http://hkrappuw001:9080/CignaIpasHK/Login.jsp 
HS
C:\RAD95\IPAS\HS 
http://hkrappuw001:9080/CignaIpasHS/Login.jsp



------------------------------------------
er yuan 10074319
-----------------------------------------
swon
2220151
---------------------------------------

CSI


C:\RAD95\CSI_UAT


UAT login link:
http://hkrappuw001:9080/CAIS/
http://localhost:9087/CAIS/
admin1
admin123
-----------------------------------------
webform

TAM link:
https://10.130.44.140:5450/hkwf/cignawebform


http://hkrappuw001:9080/cignawebform/Welcome.do?action=process

http://localhost:9088/cignawebform/Welcome.do?action=process
-------------------------

quote

Project :
C:\RAD95\QuoteEngine
Source:
C:\RAD95_src\QuoteEngine

UAT login link:
http://hkrappuw001:9080/QuoteEngine/admin
http://hkrappuw001:9080/QuoteEngine_sit/admin
http://hkrappuw001:9080/QuoteEngine/services/QuoteService
http://hkrappuw001:9080/QuoteEngine_sit/services/QuoteService/wsdl/QuoteService.wsdl

http://hkrapppw007:9080/QuoteEngine/services/QuoteService/wsdl/QuoteService.wsdl


---------------------------------------
HK_WAS_DB:HKIODIXDW002:1433
U&P:hkodisvc&Cigna123

eSales_DB:HKIODIXUW002:1433
hkiodisvc&Cigna123
---------------------------------------